VendingAutomat/View/MainWindow.xaml

<Window x:Class="VendingAutomat.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendingAutomat.View"
        xmlns:vm="clr-namespace:VendingAutomat.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Шаблон данных для продуктов в корзине/наличии-->
        <DataTemplate DataType="{x:Type vm:MainViewVM}">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding IsBuyVisible}" Command="{Binding BuyCommand}" Margin="5">+</Button>
                <Label Content="{Binding Name}"/>
                <Label FontWeight="DemiBold" Content="{Binding Price}"/>
                <Label Content="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MoneyVM}">
            <StackPanel Orientation="Horizontal">
                <Button Visibility="{Binding IsInsertVisible}" Command="{Binding InsertCommand}" Margin="5">+</Button>
                <Image Width="32" Height="32" Source="{Binding Icon}"></Image>
                <Label Content="{Binding Name}"/>
                <Label Content="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewVM/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:UserView Margin="10" />
        <local:AutomatView Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
